source virtual/bin/activate

export DEBUG=True
export SECRET_KEY='791x$-2&d3_bwijl!n=0!gl7!=5afd8bibpv5^$hlle8#(0e@d'
export ALLOWED_HOSTS='*'
export DB_NAME='gallery'
export DB_USER='timothy'
export DB_PASSWORD='index506119056'
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME="moringa-school"  
export CLOUDINARY_API_KEY="258148933569262"  
export CLOUDINARY_API_SECRET="MpBEYsKNAm1apBruoh7-3uWjetI" 
export DISABLE_COLLECTSTATIC=1